03 - View Model MVVM Basic/MainWindow.xaml

<Window x:Class="_03___View_Model_MVVM_Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03___View_Model_MVVM_Basic"
        mc:Ignorable="d"
        Title="03 - View Model MVVM Basic" Height="450" Width="800">
      
        <Grid>
            <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" >
                        <!-- Bidowanie powoduje, że otrzumuje pełną sieżkę a nie tylko pliki w danych folderze -->
                        <Image Width="20" Margin="3" 
                                           Source="{Binding Type, 
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

</Window>
