02 - TreeView and Value Converters/MainWindow.xaml

<Window x:Class="_02___TreeView_and_Value_Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02___TreeView_and_Value_Converters"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="02 - TreeView and Value Converters" Height="450" Width="800">
    <Grid>


        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <!-- Modyfikacja domyślnego stylu -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <!-- Bidowanie powoduje, że otrzumuje pełną sieżkę a nie tylko pliki w danych folderze -->
                                    <Image Width="20" Margin="3" 
                                           Source="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate> 
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
